#server.port=8089
#spring.data.mongodb.uri=mongodb://localhost:27017/whistledb
#logging.file.name=application.log
#spring.application.name = WhistleApi

amazon.dynamodb.endpoint=http://localhost:8090/    
server.port=8090
